{
  "name": "stock-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "2.0",
    "axios": "^1.5.0",
    "buefy": "^0.9.23",
    "js-cookie": "^3.0.5",
    "socket.io-client": "^4.7.2",
    "trading-vue-js": "^1.0.2",
    "tvjs-overlays": "^0.5.0",
    "vue": "^2.6.14",
    "vue-js-modal": "^2.0.1",
    "vue-load-image": "^0.2.0",
    "vue-router": "^3.5.1",
    "vue-simple-alert": "^1.1.1",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
